# Wspolbiezne_gui

./: .gitignore  LICENSE  README.md  TODO  build.gradle  settings.gradle
doc/: komendy.txt  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/andrzejressel/wspolbiezne/processing/: FixedLinear.java  Main.java  MyPApplet.java  test.txt
