apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}

dependencies {
    compile "quil:processing-core:2.2.1"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    manifest {
        attributes "Main-Class": "pl.andrzejressel.wspolbiezne.processing.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.options.encoding = 'UTF-8'